server {
    listen 80;

    location /sampleA {
        rewrite /sampleA/(.*) /$1 break;
        proxy_pass http://host.docker.internal:60;
    }

    location /sampleB {
        rewrite /sampleB/(.*) /$1 break;
        proxy_pass http://host.docker.internal:70;
    }
}
