server {
    listen 80;

    location /multi-project-A {
        rewrite /multi-project-A/(.*) /$1 break;
        proxy_pass http://host.docker.internal:60;
    }

    location /multi-project-B {
        rewrite /multi-project-B/(.*) /$1 break;
        proxy_pass http://host.docker.internal:70;
    }
}